# 🎯 Quick Demo Reference Card

---

## 🚀 Demo Flow

```
1. Introduction (2 min)
2. Login (1 min)
3. Assessment (6 min)
4. AI Analysis (5 min)
5. PDF Download (2 min)
6. Save & History (3 min)
7. Architecture (3 min)
8. Q&A (5-10 min)
```

---

## 🔑 Test Credentials

```
Email: test@example.com
Password: password123
```

---

## 🎨 Score Colors

```
🟢 Green (80-100)  = Excellent
🟡 Yellow (60-79) = Good
🔴 Red (0-59)     = Needs attention
```

---

## 🔧 Quick Tech Stack

**Frontend:**
- Next.js 16
- TypeScript 5
- Tailwind CSS 4
- shadcn/ui
- Recharts
- jsPDF

**Backend:**
- Next.js API Routes
- Prisma ORM
- SQLite
- JWT
- bcryptjs
- z-ai-web-dev-sdk

---

## 📊 API Endpoints

```
POST /api/auth/login
POST /api/auth/register
GET  /api/auth/me
POST /api/assessment
GET  /api/assessment/history
POST /api/analyze-relationship
```

---

## 🎯 Key Points

**Features:**
- AI-powered analysis
- Both partners' perspectives
- 30-day improvement plan
- PDF reports
- Assessment history

**Security:**
- bcrypt password hashing
- JWT tokens (7 days)
- Protected routes
- Input validation

---

## 🚨 Troubleshooting

**Login fails:** Try test credentials
**AI times out:** Wait 10-15 seconds
**PDF fails:** Check popup blocker

---

## 💡 Remember

You built a great project! Present with confidence! 🚀